<!DOCTYPE html>
<html lang="fr">
    
<head>
    <title>Nature Culture | In Situ artspace</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="pinterest" content="nopin">

    <meta name="description" content="La mise en relation de la Nature et de la Culture revient fréquemment dans divers domaines (land-art, art des jardins…) et l'enjeu nous paraît aujourd’hui fondamental pour « rapprocher » les citoyens de la nature.">
 
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nature Culture | In Situ artspace">
    <meta property="og:image" content="assets/img/og-img.jpg"/>
    <meta property="og:site_name" content="In Situ artspace">
    <meta property="og:description" content="La mise en relation de la Nature et de la Culture revient fréquemment dans divers domaines (land-art, art des jardins…) et l'enjeu nous paraît aujourd’hui fondamental pour « rapprocher » les citoyens de la nature.">
 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nature Culture | In Situ artspace" />
    <meta name="twitter:description" content="La mise en relation de la Nature et de la Culture revient fréquemment dans divers domaines (land-art, art des jardins…) et l'enjeu nous paraît aujourd’hui fondamental pour « rapprocher » les citoyens de la nature." />
    <meta name="twitter:image:src" content="assets/img/og-img.jpg"/>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#2b2b2b">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jjh8vni.css">
    
    <link rel="stylesheet" href="style.min.css">
    
    <script src="assets/js/combined.min.js"></script>
    
</head>
    
    <body> 

        <div class="menu">
            <nav class="menu-nav container">
                <ul>
                    <li class="menu-nav__el"><a href="index.html">Accueil</a></li>
                    <li class="menu-nav__el"><a href="programme.html">Programme</a></li>
                    <li class="menu-nav__el"><a href="informations.html">Infos pratiques</a></li>
                    <li class="menu-nav__el"><a href="inlab.html">in'Lab</a></li>
                    <li class="menu-nav__el"><a href="apropos.html">À propos</a></li>
                    <li><a href="application.html"><div class="button button-menu">Télécharger l'application</div></a></li>
                    <li class="menu-nav__el menu-nav__el--social"><a target="_blank" href="https://www.facebook.com/INSITUartspace/">Facebook</a></li>
                    <li class="menu-nav__el menu-nav__el--social"><a target="_blank" href="https://twitter.com/IArtspace">Twitter</a></li>
                    <li class="menu-nav__el menu-nav__el--social"><a target="_blank" href="https://www.instagram.com/insitu.artspace/">Instagram</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="credit">
                    <ul>
                        <li><a href="credits.html">Crédits</a></li>
                        <li><a target="_blank"  href="https://www.aureliafabre.be">© Aurélia Fabre | TFE 2018</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <header class="header header--color">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo-noir.png" alt="logo"/>
                </a>
            </div>
            <div class="burger">
                <svg version="1.1" x="0px" y="0px" viewBox="0 0 27 27">
                    <g class="dot">
                        <circle cx="13.5" cy="13.5" r="6"/>
                    </g>
                    <g class="burger-dots">
                        <circle cx="2.7" cy="2.7" r="2.7"/>
                        <circle cx="2.7" cy="24.3" r="2.7"/>
                        <circle cx="24.3" cy="24.3" r="2.7"/>
                        <circle cx="24.3" cy="2.7" r="2.7"/>
                        <circle cx="13.5" cy="2.7" r="2.7"/>
                        <circle cx="2.7" cy="13.5" r="2.7"/>
                        <circle cx="24.3" cy="13.5" r="2.7"/>
                        <circle cx="13.5" cy="24.3" r="2.7"/>
                        <circle cx="13.5" cy="13.5" r="2.7"/>
                    </g>
                </svg>
            </div>
        </header>
        
        <section class="content">
            <img class="img-expo big-img" src="assets/img/natureculture-expo.jpg" alt="Land art"/>
            <div class="container">
                <div class="infos aktiv description__el description__el--infos">
                    <ul>
                        <li class="infos__el">
                            <h3>Exposition</h3>
                            <p>Du 29 septembre au 17 octobre 2018<br>de 11h à 19h</p>
                        </li>
                        <li class="infos__el">
                            <h3>Performances</h3>
                            <p>Tous les mercredis<br>à partir de 19h</p>
                        </li>
                        <li class="infos__el">
                            <h3>Conversation</h3>
                            <p>Joan Fontcuberta & ses chimères<br>le 3 octobre à 17h</p>
                        </li>
                    </ul>
                </div>
                <div class="description__el">
                    <div class="description__el--resume">
                        <h1>Nature Culture</h1>
                        <h2>Un concept étendu</h2>
                        <p>La mise en relation de la Nature et de la Culture revient fréquemment dans divers domaines (land-art, art des jardins…) et l'enjeu nous paraît aujourd’hui fondamental pour « rapprocher » les citoyens de la nature.</p>
                        <p class="space-top">Le concept Nature Culture est ouvert à l’expérimentation. Ce thème a connu de nombreuses déclinaisons : l’organisation de rencontres nature culture, l’animation d’un atelier d’écriture, de résidence d’artistes, la publication de documents, l’organisation de concours d’affiches, etc.</p>
                    </div>
                </div>
                <div class="nav-event">
                    <a href="miragesmiracles.html"><div class="nav-event__el nav-event__el--previous">
                        <h3>Précédent</h3>
                        <h2>Mirages & miracles</h2>
                        <p>16.08 - 20.09</p>
                    </div></a>
                    <a href="jeestunautre.html"><div class="nav-event__el nav-event__el--next">
                        <h3>Suivant</h3>
                        <h2>« Je » est un autre</h2>
                        <p>23.10 - 12.11</p>
                    </div></a>
                </div>
            </div>
        </section>

        <footer class="footer container">
            <div class="box box__large">
                <a href="index.html"><img src="assets/img/logo-noir.png" alt="logo"/></a>
            </div>
            <nav class="box box__large box__large--left footer--nav">
                <ul>
                    <li><a href="programme.html">Programme</a></li>
                    <li><a href="informations.html">Infos pratiques</a></li>
                    <li><a href="inlab.html">in'Lab</a></li>
                    <li><a href="apropos.html">À propos</a></li>
                    <li><a href="application.html"><div class="button">Télécharger l'application</div></a></li>
                </ul>
            </nav>
            <div class="box box__small">
                <ul>
                    <li class="footer--title">Contact</li>
                    <li>15, Place de la Liberté<br>83000 Toulon</li>
                    <li>11h - 19h</li>
                    <li class="padding-top"><a href="tel:0483189540">T +33 4 83 18 95 40</a></li>
                    <li><a href="mailto:info@insitu.com">info@insitu.com</a></li>
                </ul>
            </div>
            <div class="box box__small">
                <ul>
                    <li class="footer--title">Suivez-nous</li>
                    <li><a target="_blank" href="https://www.facebook.com/INSITUartspace/">Facebook</a></li>
                    <li><a target="_blank" href="https://twitter.com/IArtspace">Twitter</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/insitu.artspace/">Instagram</a></li>
                </ul>
            </div>
        </footer>
            
        <script src="assets/js/app.min.js"></script>
        <script src="assets/js/scroll-reveal/scrollreveal.min.js"></script>
        
    </body>
</html>